<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Control the lights">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Barry Byford">
    <title>Control the lights</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
    <style>
      #body {
        background-color: linen;
        width: 100%;
        height: 80%;
      }
      #redButton {
	    background-color:#FF0000;
        -moz-border-radius:28px;
        -webkit-border-radius:28px;
        border-radius:28px;
        border:1px solid #18ab29;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:17px;
        padding:16px 31px;
        text-decoration:none;
        text-shadow:0px 1px 0px #2f6627;
        width: 80%;
        height: 20%
      }
      #redButton:hover {
          background-color:#980000;
      }
      #redButton:active {
        position:relative;
        top:1px;
      }
      #amberButton {
	    background-color:#DAA520;
        -moz-border-radius:28px;
        -webkit-border-radius:28px;
        border-radius:28px;
        border:1px solid #18ab29;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:17px;
        padding:16px 31px;
        text-decoration:none;
        text-shadow:0px 1px 0px #2f6627;
        width: 80%;
        height: 20%
      }
      #amberButton:hover {
          background-color:#6D5210;
      }
      #amberButton:active {
        position:relative;
        top:1px;
      }
      #greenButton {
	    background-color:#008000;
        -moz-border-radius:28px;
        -webkit-border-radius:28px;
        border-radius:28px;
        border:1px solid #18ab29;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:17px;
        padding:16px 31px;
        text-decoration:none;
        text-shadow:0px 1px 0px #2f6627;
        width: 80%;
        height: 20%
      }
      #greenButton:hover {
          background-color:#006400;
      }
      #greenButton:active {
        position:relative;
        top:1px;
      }
    </style>
  </head>
  <body>
    <script>
      var socket = io.connect();
      socket.on('lightR', function(data){
        console.log('light!!');
        $('#status').text(data);
      });
      $(document).ready(function(){
        $("#redButton").click(function() {
          socket.emit('light' ,"red");
          $('#status').text('red')
        });
        $("#amberButton").click(function() {
          socket.emit('light' ,"amber");
          $('#status').text('amber')
        });
        $("#greenButton").click(function() {
          socket.emit('light' ,"green");
          $('#status').text('green')
        });
      });
    </script>


    <div align="center" id="body">
      <p>
        <button type="button" id='redButton'>Red</button>
      </p>
      <p>
        <button type="button" id='amberButton'>Amber</button>
      </p>
      <p>
        <button type="button" id='greenButton'>Green</button>
      </p>
    </div>
    <div align='center' id='status'>Light setting</div>
  </body>
</html>

